body {
    background-color: rgb(80, 134, 204);
    width: 100%;
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(94, 192, 238);
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: rgb(94, 192, 238);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.main-img {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.s-img {
    display: block;
    width: 400px;
    margin: 0 auto;
}

.r-ona {
    display: block;
    width: 400px;
    margin: 0 auto;   
}

.p-ubg {
    display: block;
    width: 400px;
    margin: 0 auto; 
}
.gallery {
    display: flex;
    justify-content:spase-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.gallery-item {
 margin: 0;
 width: 23%;
 padding: 5px;
 border: 1 px solid rgb(107, 15, 15);
 border-radius: 5 px;
}
.gallery-img {
    width: 100%;
    border-radius: 3 px;
}
.gallery-title {
    text-align: center;
    color: blueviolet;
}
form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
textarea {
    grid-column: 1/-1;
}

form button{
    grid-column: 1/-1;
}